PORT=3000
MONGODB_URL=mongodb+srv://alfraka3:WlTZVe6maV51RmAs@kelasll.bk5oprp.mongodb.net/?retryWrites=true&w=majority
JWTKEY=MWlTZVe6maV51RmAs

SALT=8

VITE_LOGIN_USER_ROUTE='/api/auth'
VITE_SIGNUP_USER_ROUTE='/api/users'


